JWT_SECRET = 'secret2025'

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

MONGODB_URL = "mongodb+srv://greatstack:greatstack123@cluster0.pz8dgsk.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_gNq1BQxF0PCSH5m++QFH2+W1/aM='
IMAGEKIT_PRIVATE_KEY = 'private_YD2B29AFaWD7E9FkL2GadroGA0M='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/sujalgoyal'